@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}


body{
    font-family: 'poppins',sans-serif;
    color:var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;

}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color:var(--accent-color);
    transition: 0.3s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight:700;
    padding: 12px 24px;
    color:white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.3s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secouandry-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.3s ease-out;

}
.secouandry-button:hover{
    color: var(--accent-color) !important;
    border-color: var(--accent-color);
}
/* top banner */

.banner-text{
    color: white;
    padding:15px 30px;
    text-align: center;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 30.png);
    background-size: 300px; 

}

/*nav bar*/

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;

}
.nav-link{
    flex-basis: 730px;
}

.nav-link ul{
    justify-content: end;
    gap: 40px;
}

/*header */
header{
    padding: 50px var(--padding-inline-section) 0;


}

.header-section{
    justify-content:center;
    gap: 50px;
}

.header-right img{
    width: 600px;
}
.header-left{
    max-width: 40vw; 
}
.header-left h1{
    margin-top: 20px;
}
.get-started{
    margin-top: 20px;
}

/*companies */
.companies-section{
    text-align: center;
    margin-block:30px;     /*for both top and bottom*/
    color:var(--primary-text-color);
}
.logos{
    justify-content: space-between;
}
.logo{
    height: 46px;

}

/*feature section*/
.features-header{
    text-align: center;
}
.fa-solid {
    color: #2294ed;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("./assets/asset\ 32.svg");
    background-repeat: no-repeat;
    background-position: center;
    
}
.features-header h2{
    margin-bottom:20px ;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
}
.features-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;   
}
.features-card img{
    width: 60px;
}

/*big feature section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width:100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}


/*examples*/
.examples-header{
   flex-direction: column;
   gap:20px;
}
.examples-card{
    width: 23%;
    min-height: 300px;
    position: relative;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 30px #888;
    transition: 0.5s ease-out;
}
.examples-are{
    justify-content: space-between;
    margin-block: 30px;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}

/*  cta section*/
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    margin-block: 50px;
    color: white;

}
.cta-section{
    padding:120px var(--padding-inline-section) 80px ;
    background-color: #183b54;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/*footer*/
footer{
    background-color:#ebf2fa;
    padding: 30px;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    
}

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    column-gap: 30px;
}

.exception{
    font-size: 30px;
    font-weight:900;
}